export const doctors = [
  { id: 1, _id: 'doc1', name: 'Dr. Richard James', image: '/images/doc1.png', specialty: 'General physician', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '17th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 2, _id: 'doc2', name: 'Dr. Emily Larson', image: '/images/doc2.png', specialty: 'Gynecologist', fee: 60, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '3 Years', location: '27th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 3, _id: 'doc3', name: 'Dr. Sarah Patel', image: '/images/doc3.png', specialty: 'Dermatologist', fee: 30, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '1 Years', location: '37th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 4, _id: 'doc4', name: 'Dr. Christopher Lee', image: '/images/doc4.png', specialty: 'Pediatricians', fee: 40, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '2 Years', location: '47th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 5, _id: 'doc5', name: 'Dr. Jennifer Garcia', image: '/images/doc5.png', specialty: 'Neurologist', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '57th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 6, _id: 'doc6', name: 'Dr. Andrew Williams', image: '/images/doc6.png', specialty: 'Neurologist', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '57th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 7, _id: 'doc7', name: 'Dr. Christopher Davis', image: '/images/doc7.png', specialty: 'General physician', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '17th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 8, _id: 'doc8', name: 'Dr. Timothy White', image: '/images/doc8.png', specialty: 'Gynecologist', fee: 60, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '3 Years', location: '27th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 9, _id: 'doc9', name: 'Dr. Ava Mitchell', image: '/images/doc9.png', specialty: 'Dermatologist', fee: 30, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '1 Years', location: '37th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 10, _id: 'doc10', name: 'Dr. Jeffrey King', image: '/images/doc10.png', specialty: 'Pediatricians', fee: 40, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '2 Years', location: '47th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 11, _id: 'doc11', name: 'Dr. Zoe Kelly', image: '/images/doc11.png', specialty: 'Neurologist', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '57th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 12, _id: 'doc12', name: 'Dr. Patrick Harris', image: '/images/doc12.png', specialty: 'Neurologist', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '57th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 13, _id: 'doc13', name: 'Dr. Chloe Evans', image: '/images/doc13.png', specialty: 'General physician', fee: 50, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '4 Years', location: '17th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 14, _id: 'doc14', name: 'Dr. Ryan Martinez', image: '/images/doc14.png', specialty: 'Gynecologist', fee: 60, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '3 Years', location: '27th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
  { id: 15, _id: 'doc15', name: 'Dr. Amelia Hill', image: '/images/doc15.png', specialty: 'Dermatologist', fee: 30, rating: 4.8, reviews: Math.floor(Math.random() * 200) + 50, experience: '1 Years', location: '37th Cross, Richmond, Circle, Ring Road, London', available: true, languages: ['English'] },
]
